[Unit]
Description=Separator Oracle service
After=network.target

[Service]
User=separator_oracle
Group=nogroup
WorkingDirectory=/opt/separator_oracle
Environment=VIRTUAL_ENV="/opt/separator_oracle/separator_oracle/venv"
Environment=PATH="/opt/separator_oracle/separator_oracle/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/opt/separator_oracle/separator_oracle/venv/bin/gunicorn -w 2 -t 120 -b 127.0.0.1:8105 --error-logfile /opt/separator_oracle/error.log separator_oracle.wsgi:application
PrivateTmp=true
Restart=always

[Install]
WantedBy=multi-user.target

